{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=familytodoapp.db"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5001,http://localhost:500 ",
    "Secret": "*7lxJbHBed1L87u&"
  }
}
